clear all;
close all;
clc
format long

P=[0:2/255:2]-1;
size(P);

info = audioinfo('Ejercicio5_estaba_la.wav');
[y,Fs] = audioread('Ejercicio5_estaba_la.wav');

tmax=size(y);
time=[0 : tmax-1]/Fs;
xmax=time(tmax)
figure
hold on
    title("Gr치fico de la se침al LPC estaba\_la.wav")
    xlabel("Tiempo(s)",'fontsize',12)
    ylabel("Amplitud",'fontsize',12)
        text(0.056,4,'E','Color','green','horizontalalignment', 'center','FontSize',14)
        xline(0,'-g')
        xline(0.112,'-g')        
        text(0.156,4,'S','Color','cyan','horizontalalignment', 'center','FontSize',14)
        xline(0.113,'-c')
        xline(0.199,'-c')
        text(0.335,4,'T','Color','blue','horizontalalignment', 'center','FontSize',14)
        xline(0.323,'-b')
        xline(0.347,'-b')
        text(0.427,4,'A','Color','red','horizontalalignment', 'center','FontSize',14)
        xline(0.347,'-r')
        xline(0.507,'-r')      
        text(0.547,4,'B','Color','magenta','horizontalalignment', 'center','FontSize',14)
        xline(0.508,'-r')
        xline(0.586,'-r')
        text(0.6455,4,'A','Color','red','horizontalalignment', 'center','FontSize',14)
        xline(0.587,'-r')
        xline(0.704,'-r')
        text(0.7525,4,'L','Color','yellow','horizontalalignment', 'center','FontSize',14)
        xline(0.705,'-y')
        xline(0.800,'-y')        
        text(0.871,4,'A','Color','red','horizontalalignment', 'center','FontSize',14)        
        xline(0.800,'-r')
        xline(0.942,'-r')    
    xlim([0 xmax(1)])
    ylim([-1 1])
    grid on 
    grid minor
    plot(time,y)
    pbaspect([16 16 16])
    f = gcf;
    %exportgraphics(f,'barchart.png','Resolution',300)
    saveas(f,'Ejercicio8_grafico_temporal.svg','svg')
hold off

muestras256=[0:2/255:2]-1;
pista256=[];
for i = 1:size(y)
    xx=y(i); % xx valor arbitrario
    [minimo,position]=min(abs(muestras256-xx));
    pista256=[pista256,muestras256(position)];
end
audiowrite('Ejercicio8_estaba_la_256.wav',pista256,44100);
size(pista256)

figure
hold on
    title("Gr치fico de la se침al LPC 256bit estaba\_la.wav")
    xlabel("Tiempo(s)",'fontsize',12)
    ylabel("Amplitud",'fontsize',12)
        text(0.056,4,'E','Color','green','horizontalalignment', 'center','FontSize',14)
        xline(0,'-g')
        xline(0.112,'-g')        
        text(0.156,4,'S','Color','cyan','horizontalalignment', 'center','FontSize',14)
        xline(0.113,'-c')
        xline(0.199,'-c')
        text(0.335,4,'T','Color','blue','horizontalalignment', 'center','FontSize',14)
        xline(0.323,'-b')
        xline(0.347,'-b')
        text(0.427,4,'A','Color','red','horizontalalignment', 'center','FontSize',14)
        xline(0.347,'-r')
        xline(0.507,'-r')      
        text(0.547,4,'B','Color','magenta','horizontalalignment', 'center','FontSize',14)
        xline(0.508,'-r')
        xline(0.586,'-r')
        text(0.6455,4,'A','Color','red','horizontalalignment', 'center','FontSize',14)
        xline(0.587,'-r')
        xline(0.704,'-r')
        text(0.7525,4,'L','Color','yellow','horizontalalignment', 'center','FontSize',14)
        xline(0.705,'-y')
        xline(0.800,'-y')        
        text(0.871,4,'A','Color','red','horizontalalignment', 'center','FontSize',14)        
        xline(0.800,'-r')
        xline(0.942,'-r')    
    xlim([0 xmax(1)])
    ylim([-1 1])
    grid on 
    grid minor
    plot(time,pista256)
    pbaspect([16 16 16])
    f = gcf;
    %exportgraphics(f,'barchart.png','Resolution',300)
    saveas(f,'Ejercicio8_grafico_temporal_256.svg','svg')
hold off





muestras16=[0:2/15:2]-1;
pista16=[];
for i = 1:size(y)
    xx=y(i); % xx valor arbitrario
    [minimo,position]=min(abs(muestras16-xx));
    pista16=[pista16,muestras16(position)];
end
audiowrite('Ejercicio8_estaba_la_16.wav',pista16,44100);
size(pista16)


muestras4=[0:2/3:2]-1;
pista4=[];
for i = 1:size(y)
    xx=y(i); % xx valor arbitrario
    [minimo,position]=min(abs(muestras4-xx));
    pista4=[pista4,muestras4(position)];
end
audiowrite('Ejercicio8_estaba_la_4.wav',pista4,44100);
size(pista4)